# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = DnnzHaBg9IeyDkbdNhNyeJBRo
TwitterAgent.sources.Twitter.consumerSecret = WlYK4RmNETtgXNVNeO4Y57KyRxF7jG6s7k1lLcTuzzkPHel2DY
TwitterAgent.sources.Twitter.accessToken = 1475810506250276871-oivJMLmWJddw6pJpBBC6IJCD5GmIJW 
TwitterAgent.sources.Twitter.accessTokenSecret = KOgrXNFcuB3QfoyAP6mXzoPjtP4bv9Utg4CbJ38ObLiUP 
TwitterAgent.sources.Twitter.language= fr
TwitterAgent.sources.Twitter.keywords = vaccin , covid , je , suis ,  contre, anti , pass , cobaye , mouton , confiance , peur , mort , mourrir , libre , , liberte , recul , gouvernement , macron  



  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:50010/user/Hadoop/twitter_data/AntiVax

TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 100


# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
